<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <TextView
        android:id="@+id/label"
        android:text="This section will eventually display movies that are currently playing.
        API - http://docs.themoviedb.apiary.io/#reference/movies/movienowplaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
